# file-upload

./: Dockerfile  README.md  build.gradle  compose.yaml
src/main/java/com/example/fileupload/controller/: MultipartUploadController.java  StreamUploadController.java
src/main/java/com/example/fileupload/filter/: RequestTimingFilter.java
src/main/java/com/example/fileupload/model/: DiskStats.java  UploadResult.java
src/main/java/com/example/fileupload/service/: FileStorageService.java
src/main/java/com/example/fileupload/util/: PerformanceMonitor.java
src/main/resources/: application.yml
src/main/resources/static/: index.html
